<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_fresco_full_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/ic_error_outline_black_24dp"
        fresco:failureImageScaleType="center"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImage="@drawable/ic_loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:retryImage="@drawable/ic_refresh_black_24dp"
        fresco:retryImageScaleType="centerCrop" />

</androidx.constraintlayout.widget.ConstraintLayout>