# Android-Jetpack-Components

./: LICENSE
FrescoImageViewer/: settings.gradle
FrescoImageViewer/app/: build.gradle
FrescoImageViewer/gradle/wrapper/: gradle-wrapper.properties
MVVMArchitectureDataBindCoroutinesRetrofit/: README.md  settings.gradle
MVVMArchitectureDataBindCoroutinesRetrofit/app/: build.gradle
MVVMArchitectureDataBindCoroutinesRetrofit/gradle/wrapper/: gradle-wrapper.properties
MVVMArchitectureLiveDataRetrofitPaging/: settings.gradle
MVVMArchitectureLiveDataRetrofitPaging/app/: build.gradle
MVVMArchitectureLiveDataRetrofitPaging/gradle/wrapper/: gradle-wrapper.properties
QRCodeScan/: build.gradle
QRCodeScan/app/: build.gradle  google-services.json
QRCodeScan/app/src/androidTest/java/com/samruddhi/qrcodescan/: ExampleInstrumentedTest.kt
QRCodeScan/app/src/main/: AndroidManifest.xml
QRCodeScan/app/src/main/java/com/samruddhi/qrcodescan/: MainActivity.kt
QRCodeScan/app/src/main/java/com/samruddhi/qrcodescan/adapter/: BarcodeHistoryRecyclerAdapter.kt
QRCodeScan/app/src/main/java/com/samruddhi/qrcodescan/database/: BarCodeHistoryDb.kt  BarcodeHistoryRepository.kt  HistoryDao.kt
QRCodeScan/app/src/main/java/com/samruddhi/qrcodescan/fragments/: CameraFragment.kt  CameraFragmentViewModel.kt  HomeFragment.kt  PermissionsFragment.kt  ScanHistoryFragment.kt  ScanHistoryFragmentViewModel.kt
QRCodeScan/app/src/main/java/com/samruddhi/qrcodescan/model/: BarCode.kt
QRCodeScan/app/src/main/java/com/samruddhi/qrcodescan/utils/: AlertDialogManager.kt  RecyclerTouchListener.kt  TimeConverter.kt  YuvToRgbConverter.kt
QRCodeScan/app/src/main/res/drawable/: ic_viewfinder.xml
QRCodeScan/app/src/main/res/layout/: activity_main.xml  barcode_history_item.xml  fragment_camera.xml  fragment_home.xml  fragment_scan_history.xml  top_action_bar_in_live_camera.xml
QRCodeScan/app/src/main/res/navigation/: mobile_navigation.xml
QRCodeScan/app/src/main/res/raw/: barcode_scanner.json
QRCodeScan/app/src/main/res/values/: dimens.xml  strings.xml
QRCodeScan/app/src/test/java/com/samruddhi/qrcodescan/: ExampleUnitTest.kt
RecyclerMultiView/: settings.gradle
RecyclerMultiView/app/: build.gradle
ShimmerViewLoadding/: settings.gradle
ShimmerViewLoadding/app/: build.gradle
(+88 files in other folders)
