<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_micro"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="@dimen/spacing_micro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:background="@tools:sample/backgrounds/scenic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/brand"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceMediumInversePrimary"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/cost_for_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceRegularInverse"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cost_for_two"
                android:layout_centerVertical="true"
                android:textAppearance="?attr/textAppearanceCaptionInverse"
                tools:text="@tools:sample/full_names" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>